<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDO0jsf2fYtdoQIZNbU3jyJTaTWUYSYlZw&sensor=false">
        </script>
        <script>
            function initialize()
            {
            var mapProp = {
              center:new google.maps.LatLng(51.508742,-0.120850),
              zoom:5,
              mapTypeId:google.maps.MapTypeId.ROADMAP
              };
            var map=new google.maps.Map(document.getElementById("googleMap")
              ,mapProp);
            }

            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
    </head>
    <body>
        <div class="brookdale_site_wrapper">
            <div class="header_wrapper">
                <div class="header">
                    <img class="logo" src="images/brookdale_logo.png" alt="Brookdale Senior living solution" />
                    <div class="contact_phone"><img src="images/contact_phone.png" alt="Contact phone" />1-655-444-SOLVE (7658)</div>
                </div>
            </div>

            <div class="content_wrapper">
                <div class="left_content">
                    <div class="short_description">
                        Reitterate PPC Ad CTA Copy Here<br />
                        <span class="arial brief_support">
                            This should be a brief supporting paragraph outlining what the page is about, what the<br />
                            communities are that are listed and a call to action to fill out the form.
                        </span><br />
                        <span class="arial bold fill_form">
                            Fill Out the Form CTA ...
                        </span>
                    </div>
                    <div class="clear"></div>
                    <div class="places_wrapper">
                        <div class="place">
                            <div class="image_placeholder"></div>
                            <div class="image">
                                <img src="images/image_sample.jpg" width="262" height="140" />
                            </div>
                            <div class="place_name times">
                                Brookdale Place of South Charlotte
                            </div>
                            <div class="clear"></div>
                            <div class="place_description">
                                <div class="address times">
                                    5515 Rea Road<br />
                                    Charlotte, NC 28226
                                </div>
                                <div class="phone arial">
                                    <img src="images/phone_green.png" alt="Call us" /> 877-712-9730
                                </div>
                                <div class="short_paragraph arial">
                                    Short paragraph or bullet points of specialties and services offered. Short paragraph or bullet points of specialties and services offered.
                                </div>
                                <a href="#" title="More details" class="more_details"></a>
                            </div>
                        </div>
                        <div class="place">
                            <div class="image_placeholder"></div>
                            <div class="image">
                                <img src="images/image_sample.jpg" width="262" height="140" />
                            </div>
                            <div class="place_name times">
                                Brookdale Place of South Charlotte
                            </div>
                            <div class="clear"></div>
                            <div class="place_description">
                                <div class="address times">
                                    5515 Rea Road<br />
                                    Charlotte, NC 28226
                                </div>
                                <div class="phone arial">
                                    <img src="images/phone_green.png" alt="Call us" /> 877-712-9730
                                </div>
                                <div class="short_paragraph arial">
                                    Short paragraph or bullet points of specialties and services offered. Short paragraph or bullet points of specialties and services offered.
                                </div>
                                <a href="#" title="More details" class="more_details"></a>
                            </div>
                        </div>
                        <div class="place">
                            <div class="image_placeholder"></div>
                            <div class="image">
                                <img src="images/image_sample.jpg" width="262" height="140" />
                            </div>
                            <div class="place_name times">
                                Brookdale Place of South Charlotte
                            </div>
                            <div class="clear"></div>
                            <div class="place_description">
                                <div class="address times">
                                    5515 Rea Road<br />
                                    Charlotte, NC 28226
                                </div>
                                <div class="phone arial">
                                    <img src="images/phone_green.png" alt="Call us" /> 877-712-9730
                                </div>
                                <div class="short_paragraph arial">
                                    Short paragraph or bullet points of specialties and services offered. Short paragraph or bullet points of specialties and services offered.
                                </div>
                                <a href="#" title="More details" class="more_details"></a>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="clear_on_mobile"></div>
                <div class="right_content">
                    <!--[if IE]>
                    <link rel="stylesheet" type="text/css" media="all" href="http://www.formstack.com/forms/css/3/ie.css" />
                    <![endif]-->
                    <!--[if IE 7]><link rel="stylesheet" type="text/css" media="all" href="http://www.formstack.com/forms/css/3/ie7.css" /><![endif]-->
                    <!--[if IE 6]><link rel="stylesheet" type="text/css" media="all" href="http://www.formstack.com/forms/css/3/ie6fixes.css" /><![endif]-->
                    <link rel="stylesheet" type="text/css" href="http://www.formstack.com/forms/css/3/reset.css?20130225" />
                    <link rel="stylesheet" type="text/css" href="http://www.formstack.com/forms/css/3/default.css?20130404" />
                    <style type="text/css">
                    body {background-color: #EEEEEE;}
                    .fsBody .fsForm, .fsForm .fsSpacerRow .fsRowBody {
                        width: 289px;
                        margin-left: 0px;
                    background-color: #e5dbb8;
                    }
                    .fsBody .fsPage{
                        width: 290px;
                        min-width: 290px;
                    }
                    .fsForm, .fsError {
                    margin-left: auto;
                    margin-right: auto;
                    }
                    .fsBody .fsForm .fsCell {
                    padding-top: 10px;
                    padding-bottom: 10px;
                    }
                    .fsFieldFocused{background: #e5dbb8;}
                    .fsBody .fsForm .fsSectionHeader {
                    background-color: #e5dbb8;
                    }
                    .fsBody .fsForm .fsSectionHeading {
                    color: #584b14;
                    font-size: 14px;
                    line-height:19px;
                    }
                    .fsBody .fsForm .fsSectionText {
                    color: #000000;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 13px;
                    line-height:18px;
                    }
                    .fsBody .fsForm .fsLabel, .fsBody .fsForm .fsOptionLabel, .fsBody .fsForm .fsMatrix th, .fsBody .fsForm .fsMatrixLabel {
                    color: #584b14;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height:19px;
                    }
                    .fsBody .fsForm .fsRequiredLabel {
                    color: #584b14;
                    }
                    .fsBody .fsForm input[type=text].fsField,
                    .fsBody .fsForm input[type=file].fsField,
                    .fsBody .fsForm input[type=number].fsField,
                    .fsBody .fsForm input[type=email].fsField,
                    .fsBody .fsForm input[type=tel].fsField,
                    .fsBody .fsForm textarea.fsField,
                    .fsBody .fsForm select.fsField {
                    color: #000000;
                    border-color: #EEEEEE;
                    background-color: #FFFFFF;
                    }
                    .fsBody .fsForm input[type=text].fsField,
                    .fsBody .fsForm input[type=file].fsField,
                    .fsBody .fsForm input[type=number].fsField,
                    .fsBody .fsForm input[type=email].fsField,
                    .fsBody .fsForm input[type=tel].fsField,
                    .fsBody .fsForm textarea.fsField {
                    padding: 3px;
                    }
                    .fsBody .fsForm input[type=text].fsRequired,
                    .fsBody .fsForm input[type=file].fsRequired,
                    .fsBody .fsForm input[type=number].fsRequired,
                    .fsBody .fsForm input[type=email].fsRequired,
                    .fsBody .fsForm input[type=tel].fsRequired,
                    .fsBody .fsForm textarea.fsRequired,
                    .fsBody .fsForm select.fsRequired {
                    border-color: #EEEEEE;
                    background-color: #FFFFFF;
                    }
                    .fsBody .fsForm .fsSupporting {
                    color: #777777;
                    }
                    .fsBody .fsRowTop, .fsBody .fsRowBottom, .fsBody .fsRowOpen, .fsBody .fsRowClose { display: none; }
                    .fsBody .fsRowBody{padding:10px;}
                    </style>
                    </head>
                    <body class="fsBody" id="fsLocal">
                    <div style="background: url('images/form_header.png') no-repeat 5px 0px;margin-left:-11px;margin-top:6px;width:300px;height:125px;position:relative;z-index:10000;"></div>
                    <form method="post" novalidate enctype="multipart/form-data" action="http://www.formstack.com/forms/index.php" class="fsForm fsSingleColumn fsMaxCol1" id="fsForm1564593" style="display:block;border:none;">
                    
                    <input type="hidden" name="form" value="1564593" />
                    <input type="hidden" name="viewkey" value="BvnDtwXgQH" />
                    <input type="hidden" name="hidden_fields" id="hidden_fields1564593" value="" />
                    <input type="hidden" name="_submit" value="1" />
                    <input type="hidden" name="incomplete" id="incomplete1564593" value="" />
                    <input type="hidden" name="style_version" value="3" />
                    <div role="alert" id="requiredFieldsError" style="display:none;">Please fill in a valid value for all required fields</div>
                    <div role="alert" id="invalidFormatError" style="display:none;">Please ensure all values are in a proper format.</div>
                    <div role="alert" id="resumeConfirm" style="display:none;">Are you sure you want to leave this form and resume later?</div>
                    <div role="alert" id="fileTypeAlert" style="display:none;">You must upload one of the following file types for the selected field:</div>
                    <div role="alert" id="embedError" style="display:none;">There was an error displaying the form. Please copy and paste the embed code again.</div>
                    <div role="alert" id="applyDiscountButton" style="display:none;">Apply Discount</div>
                    <div role="alert" id="dcmYouSaved" style="display:none;">You saved</div>
                    <div role="alert" id="dcmWithCode" style="display:none;">with code</div>
                    <div role="alert" id="submitButtonText" style="display:none;">Submit</div>
                    <div role="alert" id="submittingText" style="display:none;">Submitting</div>
                    <div class="fsPage" id="fsPage1564593-1">
                    <div class="fsSection fs1Col">
                    <div id="fsRow1564593-1" class="fsRow fsFieldRow fsLastRow">
                    <div class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical  fsSpan100 " id="fsCell21445657" style="padding-bottom:4px;margin-top:-20px;">
                    
                    <div class="fsSubFieldGroup">
                    <div class="fsSubField" style="width:125px;margin-right:13px;">
                        <span id="label21445657" class="fsLabel ">First Name</span>
                    <input type="text" id="field21445657-first" name="field21445657-first" size="20" value=""  class="fsField fsFieldName "   style="border:1px solid #b7b7b7;"/>
                    </div>
                    <div class="fsSubField" style="width:125px;">
                        <span class="fsLabel">Last Name</span>
                    <input type="text" id="field21445657-last" name="field21445657-last" size="20" value=""  class="fsField fsFieldName "   style="border:1px solid #b7b7b7;"/>
                    </div>
                    </div>
                    <div class="clear"></div>
                    </div>
                    </div>
                    <div id="fsRow1564593-2" class="fsRow fsFieldRow fsLastRow">
                    <div style="padding-top:0px;padding-bottom:4px;" class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical  fsSpan100 " id="fsCell21445662">
                    <label id="label21445662" class="fsLabel" for="field21445662">Phone Number                                            </label>
                    <input type="tel" id="field21445662" name="field21445662" size="20"    value=""  class="fsField fsFormatPhoneUS "   style="width:257px;border:1px solid #b7b7b7;"/>
                    </div>
                    </div>
                    <div id="fsRow1564593-3" class="fsRow fsFieldRow fsLastRow">
                    <div class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical  fsSpan100 " id="fsCell21445671" style="padding-top:0px;padding-bottom:4px;">
                    <label id="label21445671" class="fsLabel" for="field21445671">Email Address                                            </label>
                    <input type="email" id="field21445671" name="field21445671" size="50"     value=""  class="fsField fsFormatEmail "  style="border:1px solid #b7b7b7;" />
                    </div>
                    </div>
                    <div id="fsRow1564593-4" class="fsRow fsFieldRow fsLastRow">
                    <div class="fsRowBody fsCell fsFieldCell  fsFirst fsLast fsLabelVertical  fsSpan100 " id="fsCell21445677" style="padding-top:0px;">
                    <fieldset id="label21445677">
                    <legend class="fsLabel fsLabelVertical"><span>Select Your Communities of Interest:</span></legend>
                    <div class="fieldset-content" style="min-height:175px;background-color:#fff;padding:8px;border:1px solid #b7b7b7;">
                    <label class="fsOptionLabel vertical" for="field21445677_1"><input type="checkbox" id="field21445677_1" name="field21445677[]" value="Option1"  class="fsField  vertical"   />Option1</label>
                    <label class="fsOptionLabel vertical" for="field21445677_2"><input type="checkbox" id="field21445677_2" name="field21445677[]" value="Option2"  class="fsField  vertical"   />Option2</label>
                    <label class="fsOptionLabel vertical" for="field21445677_3"><input type="checkbox" id="field21445677_3" name="field21445677[]" value="Option3"  class="fsField  vertical"   />Option3</label>
                    </div></fieldset>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div id="fsSubmit1564593" class="fsSubmit fsPagination" style="background:#e5dbb8;padding-top:0px;">
                    <button type="button" id="fsPreviousButton1564593" class="fsPreviousButton" value="Previous Page" style="display:none; "><span class="fsFull">Previous</span><span class="fsSlim">&larr;</span></button>
                    <button type="button" id="fsNextButton1564593" class="fsNextButton" value="Next Page" style="display:none; "><span class="fsFull">Next</span><span class="fsSlim">&rarr;</span></button>
                    <input id="fsSubmitButton1564593"
                    class="fsSubmitButton"
                    style="display:block;background:url('images/form_submit_btn.png') no-repeat;width:277px;height:68px;border:none;cursor:pointer;margin-left:-15px;"
                    type="submit"
                    value="" />
                    <div class="clear"></div>
                    </div>
                    <script type="text/javascript" src="http://www.formstack.com/forms/js/3/jquery.min.js"></script>
                    <link href="http://www.formstack.com/forms/css/3/jquery-ui.css?20130225" rel="stylesheet" type="text/css" />
                    <script type="text/javascript" src="http://www.formstack.com/forms/js/3/jquery-ui.min.js?20130225"></script>
                    <script type="text/javascript" src="http://www.formstack.com/forms/js/3/scripts.js?20130521"></script>
                    <script type="text/javascript">
                    if(window.addEventListener) {
                    window.addEventListener('load', loadFormstack, false);
                    } else if(window.attachEvent) {
                    window.attachEvent('onload', loadFormstack);
                    } else {
                    loadFormstack();
                    }
                    function loadFormstack() {
                    var form1564593 = new Formstack.Form(1564593);
                    form1564593.logicFields = [];
                    form1564593.calcFields = [];
                    form1564593.init();
                    window.form1564593 = form1564593;
                    };
                    </script>
                    </form>
                    <img src="http://www.formstack.com/forms/count.php?1564593" alt="Form View Counter" width="1" height="1" border="0" />
                    <div class="sponsors"></div>
                    <div id="googleMap" style="width:290px;height:328px;margin-top:50px;"></div>
                </div>
                <div class="clear"></div>

            </div>
        </div>
    </body>
</html>